name: 'Auto test fix'
description: 'Provide a description here'
author: 'Paul Vitic'
inputs:
  testResultsDir:
    required: true
    description: 'the test results directory'
  openaiAPIKey:
    required: true
    description: 'OpenAI API key'
  githubToken:
    required: true
    description: 'GitHub token'
  branchName:
    required: false
    description: 'the branch where the changes are pushed'
    default: 'master'
runs:
  using: 'node16'
  main: 'dist/index.js'
