name: 'Auto test fix'
description: 'Provide a description here'
author: 'Paul Vitic'
inputs:
  testResultsDir: # change this
    required: true
    description: 'the test results directory'
  testResultsDir: # change this
    required: true
    description: 'the test results directory'
  testResultsDir: # change this
    required: true
    description: 'the test results directory'
  testResultsDir: # change this
    required: true
    description: 'the test results directory'
runs:
  using: 'node16'
  main: 'dist/index.js'
