name: 'Auto test fix'
description: 'Provide a description here'
author: 'Paul Vitic'
inputs:
  testResultsDir:
    required: true
    description: 'Test results directory'
  suggestionKey:
    required: true
    description: 'OpenAI API key'
  commitToken:
    required: true
    description: 'GitHub token'
runs:
  using: 'node16'
  main: 'dist/index.js'
